# mysite

mysite/: .project  pom.xml
mysite/src/main/java/com/ank/mysite/annotation/: Syslog.java
mysite/src/main/java/com/ank/mysite/aop/: SysLogAspect.java
mysite/src/main/java/com/ank/mysite/captcha/: JCapchaHelper.java
mysite/src/main/java/com/ank/mysite/controller/: ArticleController.java  CalendarController.java  LoginController.java  MailController.java  MainController.java
mysite/src/main/java/com/ank/mysite/controller/advice/: MyControllerAdvice.java
mysite/src/main/java/com/ank/mysite/dao/: MailDao.java  MailDaoImpl.java  UserDao.java  UserDaoImpl.java
mysite/src/main/java/com/ank/mysite/entity/: Mail.java  MaillAttach.java  Permission.java  Role.java  User.java
mysite/src/main/java/com/ank/mysite/helper/: FileHelper.java
mysite/src/main/java/com/ank/mysite/mail/: AuthenticatorGenerator.java  MailReceiverType.java  SimpleMailReceiver.java
mysite/src/main/java/com/ank/mysite/service/: MailService.java  MailServiceImpl.java  UserService.java  UserServiceImpl.java
mysite/src/main/java/com/ank/mysite/shiro/: MyAuthorizingRealm.java
mysite/src/main/java/com/ank/mysite/tag/tmpl/: BlockTag.java  OverrideTag.java  Utils.java
mysite/src/main/resources/: log4j.properties  spring-mvc.xml
mysite/src/main/webapp/WEB-INF/jsp/: base.jsp  error.jsp  index.html  index.jsp  login.html  login.jsp
mysite/src/main/webapp/WEB-INF/jsp/article/: edit.html  edit.jsp  list.html  menu.html  menu.jsp
mysite/src/main/webapp/WEB-INF/jsp/auth/: lockscreen.html  login.jsp
mysite/src/main/webapp/WEB-INF/jsp/calendar/: index.html
mysite/src/main/webapp/WEB-INF/jsp/comm/: base_template.jsp
mysite/src/main/webapp/WEB-INF/jsp/mail/: edit.html  list.html  menu.html  show.html
mysite/src/main/webapp/WEB-INF/tld/: tmpl.tld
mysite/src/main/webapp/static/style/: base.css  base.min.css
mysite/src/test/java/validator/: Car.java  ValidatorExample.java
